<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Styles (CDN) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous">

    <!-- Scripts (CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.4/scrollreveal.min.js" integrity="sha256-2++TbT6Ds/LNzulZ6dwioGAB0eefsnblRtpcAa6QHi0=" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="logo__icon"></div>
                <div class="logo__text">AstroDesign</div>
            </div>
            <nav class="header__menu">
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#"><i class="fas fa-home"></i> Earth</a>
                    </li>
                    <li class="menu__item">
                        <a href="#"><i class="fas fa-globe"></i> Discover Universe</a>
                    </li>
                    <li class="menu__item">
                        <a href="#"><i class="fas fa-question-circle"></i> Where are they?</a>
                    </li>
                </ul>
            </nav>
            <nav class="header__social">
                <ul class="social-menu">
                    <li class="social-menu__item">
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-menu__item">
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="social-menu__item">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="social-menu__item">
                        <a href="https://github.com/janicky/astro-design" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="jumbotron jumbotron--parallax">
        <div class="jumbotron__parallax-container" id="parallax">
            <div data-depth="0.01" data-invert-x="true" class="jumbotron__graphic-element jumbotron__graphic-element--element-3"></div>
            <div data-depth="0.07" class="jumbotron__graphic-element jumbotron__graphic-element--element-2"></div>
            <div data-depth="0.04" data-invert-x="true" class="jumbotron__graphic-element jumbotron__graphic-element--element-1"></div>
            <div data-depth="0.15" data-invert-x="true" class="jumbotron__text-element jumbotron__text-element--shadow">
                The sky was cloudless and of a deep dark blue.
            </div>
            <div data-depth="0.10" data-invert-y="true" class="jumbotron__text-element">
                 The sky was cloudless and of a deep dark blue.
            </div>
        </div>

        <div class="jumbotron__scroll-down jumbotron__scroll-down--active" id="scroll-down">
            <div class="scroll-down">
                <div class="scroll-down__icon"></div>
                <div class="scroll-down__text">
                    Scroll down
                </div>
            </div>
        </div>
    </div>

    <div class="presenter ">
        <div class="container">
            <div class="presenter__picture scroll-reveal">
                <img src=<%=require('./resources/images/cosmos.jpg') %> alt="International Space Station photo - NASA">
            </div>
            <div class="presenter__info">
                <header class="presenter__title">The cosmos</header>
                <div class="presenter__text">
                    The cosmos is <strong>the universe</strong>. Cosmos is used at times when the universe 
                    is regarded as a complex and orderly system or entity; <strong>the opposite of chaos</strong>. 
                    The cosmos, and our understanding of the reasons for its existence and significance, 
                    are studied in cosmology, which is a very broad term covering any scientific, religious, 
                    or philosophical contemplation of the cosmos and its nature, or reasons for existing. 
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron--moon-parallax">
        <div class="jumbotron__parallax-container" id="moon-parallax">
            <div data-depth="0.05" data-invert-x="true" class="jumbotron__graphic-element jumbotron__graphic-element--element-6"></div>
            <div data-depth="0.02" class="jumbotron__graphic-element jumbotron__graphic-element--element-5"></div>
            <div data-depth="0.01" data-invert-x="true" class="jumbotron__graphic-element jumbotron__graphic-element--element-4"></div>
            <div data-depth="0.10" data-invert-y="true" class="jumbotron__text-element">
                All their equipment and instruments are alive.
            </div>
        </div>
    </div>

    <div class="presenter presenter--right presenter--basalt">
        <div class="container">
            <div class="presenter__picture scroll-reveal">
                <img src=<%=require('./resources/images/apollo-mission.jpg') %> alt="Project Apollo">
            </div>
            <div class="presenter__info">
                <header class="presenter__title">Project Apollo</header>
                <div class="presenter__text">
                    The Apollo program was the third <strong>United States</strong> human spaceflight program carried out 
                    by the National Aeronautics and Space Administration (NASA), which accomplished landing 
                    the <strong>first humans on the Moon</strong> from 1969 to 1972.
                    Apollo ran from 1961 to 1972, with the first manned flight in 1968. It achieved its goal 
                    of manned lunar landing, despite the major setback of a 1967 Apollo 1 cabin fire that killed 
                    the entire crew during a prelaunch test.
                </div>
            </div>
        </div>
    </div>

    <div class="slider slider--moon">
        <div class="slider__container container">
            <div class="slider__item">
                <div class="slider__picture">
                    <img src=<%=require('./resources/images/copernicus.jpg') %> alt="">
                </div>
                <div class="slider__title">Nicolaus Copernicus</div>
                <div class="slider__text">
                    Nicolaus Copernicus was a Renaissance-era mathematician and astronomer who 
                    formulated a model of the universe that placed the Sun rather than the Earth 
                    at the center of the universe.
                    <div class="center">
                        <a href="https://en.wikipedia.org/wiki/Nicolaus_Copernicus" target="_blank" class="btn btn--water mt-2">
                            <i class="fab fa-wikipedia-w"></i>
                            Read more
                        </a>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__picture">
                    <img src=<%=require('./resources/images/galileo.jpg') %> alt="">
                </div>
                <div class="slider__title">Galileo Galilei</div>
                <div class="slider__text">
                    Galileo Galilei was an Italian polymath. Known for his work as astronomer, 
                    physicist, engineer, philosopher, and mathematician, Galileo has been called 
                    the "father of observational astronomy".
                    <div class="center">
                        <a href="https://en.wikipedia.org/wiki/Galileo_Galilei" target="_blank" class="btn btn--water mt-2">
                            <i class="fab fa-wikipedia-w"></i>
                            Read more
                        </a>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__picture">
                    <img src=<%=require('./resources/images/einstein.jpg') %> alt="">
                </div>
                <div class="slider__title">Albert Einstein</div>
                <div class="slider__text">
                    Albert Einstain was a German theoretical physicist who developed 
                    the theory of relativity, one of the two pillars of modern physics.
                    His work is also known for its influence on the philosophy of science.
                    <div class="center">
                        <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank" class="btn btn--water mt-2">
                            <i class="fab fa-wikipedia-w"></i>
                            Read more
                        </a>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__picture">
                    <img src=<%=require('./resources/images/hubble.jpg') %> alt="">
                </div>
                <div class="slider__title">Edwin Hubble</div>
                <div class="slider__text">
                    Edwin Hubble played a crucial role in establishing the fields of 
                    extragalactic astronomy and observational cosmology and is regarded as 
                    one of the most important astronomers of all time.
                    <div class="center">
                        <a href="https://en.wikipedia.org/wiki/Edwin_Hubble" target="_blank" class="btn btn--water mt-2">
                            <i class="fab fa-wikipedia-w"></i>
                            Read more
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts (CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
</body>
</html>